
.pictures{
    max-width: 17vw;
}

p{
    color: #f2f2f2;
}

.item {
    padding: 15px;
    color: #0d0d0d;
    font-family: roboto;
}

.pic1 {
    grid-row: 1/2;
}

.text1 {
    grid-row: 1/2;
    grid-column: 1/5;
}

#reasons {
    grid-row: 2/3;
    grid-column: 1/6;
}

.box {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 15px;
}

.textBox1 {
    padding: 15px;
    box-shadow: 3px 3px 3px rgba(148, 83, 166, 0.5);
}

.textBox2 {
    padding: 15px;
    box-shadow: 3px 3px 3px rgba(210, 210, 29, 0.5);
}

.textBox3 {
    padding: 15px;
    box-shadow: 3px 3px 3px rgb(140, 191, 63, 0.5);
}

.numIn {
    font-size: 1.5em;
}

.text2 {
    grid-column: 1/3;
    grid-row: 3/4;
}

.text3 {
    grid-column: 3/6;
    grid-row: 3/4;
}

.texts {
    flex-direction: column;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.text4 {
    grid-column: 1/3;
    grid-row: 4/5;
    background-color: #588f35;
}

.pic2 {
    grid-column: 3/4;
    grid-row: 4/5;
}

.pic3 {
    grid-column: 1/3;
    grid-row: 3/4;
}

.text5 {
    grid-column: 4/6;
    grid-row: 4/5;
    background-color: rgb(88, 143, 53);
}

@media (max-width: 600px) {

    .grid-container,
    .item {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}

