.gallery {
    padding-top: 50px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 1000px;
    margin: auto;
}

.gallery-img {
    width: 150px;
    height: 150px;
    object-fit: cover;
    margin-bottom: 10px;
    transition: all 0.3 ease;
}

.gallery-img:hover {
    transform: scale(2);
}

.grid-video-container {
    padding: 100px;
    width: 80vw;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

video{
    width: 320px;
    height: 240px;
}

.video1{
    grid-row: 1/2;
    grid-column: 1/2;
    box-shadow: 0 0 0 3px rgb(140, 191, 63, 0.2);
}

.video2{
    grid-row: 1/2;
    grid-column: 2/3;
    box-shadow: 0 0 0 3px rgb(140, 191, 63, 0.2);
}

.video3{
    grid-row: 1/2;
    grid-column: 3/4;
    box-shadow: 0 0 0 3px rgb(140, 191, 63, 0.2);
}


@media (max-width: 600px) {
    .grid-video-container{
        display: flex;
        flex-direction: column;
    }

    .gallery{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

}